<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Style.css" />
    <link rel="stylesheet" href="/KhuyenMai.css" />
    <link rel="stylesheet" href="introduction.css">

    
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="introduce/introduction1.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="nav">
        <a href="/Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="/KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="/ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="/CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="/TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
          <i class="fa-solid fa-user fa-xl" style="color: #ffffff"></i>
        </button>
        <a href="GioHang.html" class="takbar"
          ><i
            class="fa-solid fa-basket-shopping fa-lg"
            style="color: #ffffff"
          ></i
        ></a>
    </div>
    </header>
    <br>
        <div class="container">
                <img src="https://api.popeyes.vn/api/v1/files/131k4.jpg" alt="Combo " class="bia1">
            <div class="promo-content">
                <h1>HẸN HÒ TIỆC GÀ (4 MIẾNG GÀ + 2 NƯỚC) CHỈ TỪ 99K</h1>
    
                <div class="combo-details">
                    <h2>COMBO HẸN HÒ TIỆC GÀ CHỈ 99.000Đ</h2>
                    <p>Hòa vào không khí mùa hẹn hò tưng bừng, Popeyes Vietnam “xập xình” ưu đãi giảm 45% vô cùng hấp dẫn!</p>
                    <ul>
                        <li>4 Miếng gà giòn cay/ không cay</li>
                        <li>2 nước ngọt</li>
                    </ul>
    
                    <h2>COMBO HẸN HÒ TIỆC GÀ 115.000Đ</h2>
                    <p>CHỐT MỘT PHẦN GÀ, TRẢ MỘT CHIẾC DEAL</p>
                    <ul>
                        <li>2 miếng gà giòn</li>
                        <li>2 Miếng Gà Yuzu hoặc 2 Gà Tẩm Nước Mắm</li>
                        <li>2 nước ngọt</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-section">
            <h2>Các sản phẩm trong chương trình khuyến mãi</h2>
            
            <div class="product-card">
                <img src="https://api.popeyes.vn/api/v1/files/131k4.jpg" alt="" />
                <p>4 MIẾNG GÀ TẮM NƯỚC MẮM + 2 NƯỚC 131K </p>
                <button class="button"onclick="window.location.href='/introduce/introduction2.html'">Đặt Ngay</button>
                </div>
                <div class="product-card">
                <img src="https://api.popeyes.vn/api/v1/files/115k1.jpg" alt="" />
                <p>2 GÀ TẮM NƯỚC MẮM + 2 GÀ GIÒN + 2 NƯỚC 115K</p>
                <button class="button"onclick="window.location.href='/introduce/introduction3.html'">Đặt Ngay</button>
                </div>
                <div class="product-card">
                <img src="https://api.popeyes.vn/api/v1/files/COMBO89KBURGERGIAGACH.jpg" alt="" />
                <p>COMBO 1 NGƯỜI "SIÊU NO" CHỈ 89K</p>
                <button class="button"onclick="window.location.href='/introduce/introduction4.html'">Đặt Ngay</button>
            </div>
        </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">GÀ RÁN POOPI</div>
          <p>Hotline đặt hàng nhanh chóng: 19006008</p>
          <nav class="footer-links">
            <a href="#">Về chúng tôi</a>
            <a href="#">Dịch vụ</a>
            <a href="#">Tuyển dụng</a>
            <a href="#">Liên hệ</a>
          </nav>
        </div>
      </footer>
      <!-- Footer -->
   
</body>

</html>