<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Style.css" />
    <link rel="stylesheet" href="/KhuyenMai.css" />
    <link rel="stylesheet" href="introduction.css">

    
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="introduce/introduction1.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="nav">
        <a href="/Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="/KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="/ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="/CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="/TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
          <i class="fa-solid fa-user fa-xl" style="color: #ffffff"></i>
        </button>
        <a href="GioHang.html" class="takbar"
          ><i
            class="fa-solid fa-basket-shopping fa-lg"
            style="color: #ffffff"
          ></i
        ></a>
    </div>
    </header>
    <br>
        <div class="container">
                <img src="https://api.popeyes.vn/api/v1/files/COMBO89KBURGERGIAGACH.jpg" alt="Combo " class="bia1">
            <div class="promo-content">
                <h1>2 GÀ TẮM NƯỚC MẮM +2 GÀ GIÒN +2 NƯỚC 115K</h1>
    
                <div class="combo-details">
                    
                    <p>CHỐT MỘT PHẦN GÀ, TRẢ MỘT CHIẾC DEAL 🎉</p>
                    <p>Xưa xưa ăn khế trả một cục vàng, còn Popeyes cứ ăn gà là có deal ưu đãi 40% CHỈ CÒN 115.000Đ (Giá gốc 192.000Đ):</p>
                    <ul>
                        <li>4 miếng GÀ TẮM NƯỚC MẮM</li>
                        <li>2 nước ngọt</li>
                    </ul>
    
                    <p>Ăn tiệc tưng bừng so chill mà còn ship tận nơi, quá đã chuyến này.

                        Thử một lần là mê dài dài với gà Char Siu đậm đà, kết hợp cùng gà giòn nổi tiếng vùng Louisiana, PopFan sao mà từ chối được!</p>
                    
                    <ul>
                        <li>(*) Không áp dụng trong các dịp Lễ - Tết</li>
                        <li>(*) Không áp dụng cho hóa đơn từ 2.000.000Đ</li>
                        <li>(*) Áp dụng khi đặt giao hàng qua Hotline 1900 6008 hoặc Website/ App Popeyes.</li>
                        <li>(*)Ưu đãi tối đa 3 Combo/ hoá đơn</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-section">
            <h2>Các sản phẩm trong chương trình khuyến mãi</h2>
            
            <div class="product-card">
              <img src="https://api.popeyes.vn/api/v1/files/MG24_Phase2rt1_1.jpg" alt="" />
              <p>HẸN HÒ TIỆC GÀ(4 MIẾNG GÀ + 2 NƯỚC) CHỈ TỪ 99K</p>
              <button class="button"onclick="window.location.href='/introduce/introduction1.html'">Đặt Ngay</button>
            </div>
            <div class="product-card">
              <img src="https://api.popeyes.vn/api/v1/files/131k4.jpg" alt="" />
              <p>4 MIẾNG GÀ TẮM NƯỚC MẮM + 2 NƯỚC 131K </p>
              <button class="button"onclick="window.location.href='/introduce/introduction2.html'">Đặt Ngay</button>
            </div>
            <div class="product-card">
              <img src="https://api.popeyes.vn/api/v1/files/COMBO89KBURGERGIAGACH.jpg" alt="" />
              <p>2 Gà Tắm Nước Mắm +2 Gà Giòn +2 Nước 115K</p>
              <button class="button"onclick="window.location.href='/introduce/introduction4.html'">Đặt Ngay</button>
            </div>
          
          </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">GÀ RÁN POOPI</div>
          <p>Hotline đặt hàng nhanh chóng: 19006008</p>
          <nav class="footer-links">
            <a href="#">Về chúng tôi</a>
            <a href="#">Dịch vụ</a>
            <a href="#">Tuyển dụng</a>
            <a href="#">Liên hệ</a>
          </nav>
        </div>
      </footer>
      <!-- Footer -->
    
</body>

</html>