* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
.main{
  flex : 1;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}
.footer-links a {
  display: inline-block;

  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
  border-bottom-width: 5px;
}
