/* General body styling */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
}

/* Sidebar styling */
.sidebar {
  width: 100%x;
  background-color: #34495e;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px;
  box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #16a085;
}

/* Logout button styling */
#logout-btn {
  max-width: 100px;
  background-color: #e74c3c;
  color: white;
  padding: 5px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#logout-btn:hover {
  background-color: #c0392b;
}

/* Main content area */
.dashboard-body {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  box-sizing: border-box;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Form styling */
#add-product-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

#add-product-form input,
#add-product-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

#add-product-form input:focus,
#add-product-form textarea:focus {
  border-color: #3498db;
  outline: none;
}

#add-product-form button {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#add-product-form button:hover {
  background-color: #2980b9;
}

/* Table for managing accounts */
#account-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#account-table th, #account-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 16px;
}

#account-table th {
  background-color: #ecf0f1;
  font-weight: bold;
}

#account-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

#account-table tr:hover {
  background-color: #f1f1f1;
}

/* Button styling inside the table */
button.delete-account-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button.delete-account-btn {
  background-color: #e74c3c;
  color: white;
}

button.delete-account-btn:hover {
  background-color: #c0392b;
}

#add-account-btn{
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#add-account-btn {
  background-color: orange;
  color: white;
}

#add-account-btn:hover {
  background-color: #c0392b;
}
