<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

  <div id="admin-dashboard">
    <!-- Sidebar  -->
    <div class="sidebar">
      <h2>Admin Dashboard</h2>
      <ul>
        <li><a href="#add-product">Thêm Mặt Hàng</a></li>
        <li><a href="#manage-accounts">Quản Lý Tài Khoản</a></li>
      </ul>
      <button id="logout-btn">Đăng xuất</button>
    </div>

    <!-- Main -->
    <div class="dashboard-body">
      <!-- Thêm mặt hàng -->
      <div id="add-product" class="section">
        <h3>Thêm Mặt Hàng</h3>
        <form id="add-product-form">
          <label for="product-name">Tên sản phẩm:</label>
          <input type="text" id="product-name" name="product-name" required><br>

          <label for="product-price">Giá sản phẩm:</label>
          <input type="number" id="product-price" name="product-price" required><br>

          <label for="product-description">Mô tả sản phẩm:</label><br>
          <textarea id="product-description" name="product-description" required></textarea><br>

          <label for="product-image">Ảnh sản phẩm:</label>
          <input type="file" id="product-image" name="product-image" accept="image/*" required><br>

          <button type="submit">Thêm sản phẩm</button>
        </form>
      </div>

      <!-- Quản lý tài khoản -->
      <div id="manage-accounts" class="section">
        <h3>Quản Lý Tài Khoản</h3>
        <table id="account-table">
          <button id="add-account-btn">Thêm Tài Khoản</button>
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên</th>
              <th>Email</th>
              <th>Số Điện Thoại</th>
              <th>Thao Tác</th>
            </tr>
          </thead>
          <tbody>
           
            <tr>
              <td>1</td>
              <td>Nguyễn Văn Hung</td>
              <td>Hung@gmail.com</td>
              <td>0123456789</td>
              <td>
                <button class="delete-account-btn">Xóa</button>
              </td>
            </tr>
            <!-- them tai khoan  -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
