<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CuaHang.css" />
    <link rel="stylesheet" href="Style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
        <i class="fa-solid fa-user fa-xl" style="color: #ffffff;"></i>
        </button>
        <a href="GioHang.html" class="takbar"><i class="fa-solid fa-basket-shopping fa-lg" style="color: #ffffff;"></i></a>
      </div>
    </header>

    <!-- Phần map google -->

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1196500537595!2d106.6296923145404!3d10.76261586070309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752902d295069d%3A0x6f60c4568d91381!2sH%C3%A1 N%E1%BB%9Di!5e0!3m2!1svi!2s!4v1692233481615!5m2!1svi!2s"
          width="1000px"
          height="500px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div> 
      
      <!-- phần thanh tìm kiếm -->
      <div class="search-addess-container">
        <input type="text" placeholder="Nhập địa chỉ:" />
      </div> 
  
      <div class="Select_ThanhPho">
        <select class="select1">
          <option value="">Chọn Thành Phố</option>
          <option value="">Thành Phố Hà Nội</option>
          <option value="">Thành Phố Hồ Chí Minh</option>
          <option value="">Thành Phố Đà Nẵng</option>
          <option value="">Thành Phố Hải Phòng</option>
        </select>
        <select class="select2">
          <option value="">Chọn quận/huyện</option>
        </select>
      </div>
      
      <!-- chỗ này code đoạn các phần chuỗi (đang cần sửa font) -->
      <div class="CHUOI">
        <p style="font-size: 20px ; color:coral">Chuỗi gà rán POPI</p>
        <p style="color: rgb(0, 78, 126); font-size:25px;">Hotline: 113(để đặt hàng)</p>
  
        <div class="CHUOI-LIST">
          <div class="POPI-location">
            <p style="color: coral; font-size:25px">POPI - Trần Hưng Đạo</p>
            <hr style="width: 120px;">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: đường Trần Hưng Đạo, thành phố Hà Nội, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
            
          </div>
    
          <div class="POPI-location">
            <p style="color: coral;font-size:25px">POPI - Phú Mỹ</p>
            <hr style="width: 120px;">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: đường Phú Mỹ, Thành phố Hải Phòng, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
          </div>
    
          <div class="POPI-location">
            <p style="color: coral;font-size:25px">POPI - Lý Thái Tổ</p>
            <hr style="width: 120px; ">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: phường Lý Thái Tổ, Thành Phố Đà Nẵng, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
          </div>
          <div class="POPI-location">
            <p style="color: coral;font-size:25px">POPI - An Hưng</p>
            <hr style="width: 120px; ">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: đường An Hưng, Thành Phố Đà Nắng, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
          </div>
          <div class="POPI-location">
            <p style="color: coral;font-size:25px">POPI - Quang Trung</p>
            <hr style="width: 120px; ">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: phường Quang Trung, Thành Phố Hồ Chí Minh, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
          </div>
          <div class="POPI-location">
            <p style="color: coral;font-size:25px">POPI - Lê Thanh Nghị</p>
            <hr style="width: 120px; ">
            <br>
            <p>Giờ mở cửa: 10:00-21:00</p>
            <p>Địa chỉ: Đường Lê Thanh Nghị, Thành Phố Hải Phòng, Việt Nam</p>
            <a href="">Tìm địa chỉ</a>
          </div>
        </div>
    
      </div>
      
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">GÀ RÁN POOPI</div>
        <p>Hotline đặt hàng nhanh chóng: 19006008</p>
        <nav class="footer-links">
          <a href="#">Về chúng tôi</a>
          <a href="#">Dịch vụ</a>
          <a href="#">Tuyển dụng</a>
          <a href="#">Liên hệ</a>
        </nav>
      </div>
    </footer>
    <!-- giao dien login -->
    <div id="wrapper">
      <div id="modal-container">
      <div id="modal">
          <div class="modal-header">
          <h3>Đăng nhập</h3>
          <button id="btn-close">
              <i class="fa-solid fa-xmark"></i>
          </button>
          </div>
          <div class="modal-body">
          <label for="phone">Số điện thoại</label>
          <br />
          <input type="text" id="phone" class="nhap1" placeholder="Nhập số điện thoại" />
          <br />
          <br />
          <label for="password">Mật khẩu</label>
          <br />
          <input type="password" id="password" class="nhap1" placeholder="Nhập mật khẩu" />
          <br />
          <a href="#" class="ten1">Quên mật khẩu</a>
          <br />
          <br />
          <button type="button" class="btn-submit" id="login-btn">Đăng nhập</button>
          </div>
      </div>
      </div>
   </div>


  <script>
      const btn_open = document.getElementById("btn-open");
      const btn_close = document.getElementById("btn-close");
      const modal_container = document.getElementById("modal-container");
      btn_open.addEventListener("click", () => {
      modal_container.classList.add("show");
      });
      btn_close.addEventListener("click", () => {
      modal_container.classList.remove("show");
      });

      document.addEventListener("DOMContentLoaded", function() {
      const loginButton = document.getElementById("login-btn");
      
      const adminCredentials = {
          phone: "1234567890",  
          password: "admin123" 
      };

      loginButton.addEventListener("click", function() {
          const phone = document.getElementById("phone").value;
          const password = document.getElementById("password").value;

          if (phone === adminCredentials.phone && password === adminCredentials.password) {
          window.location.href = "admin.html";  // Chuyển hướng đến trang admin
          } else {
          alert("Invalid login credentials! Please try again.");
                  }
              });
      });
  </script>
  </body>
</html>
