* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #333;
}
.nav {
  display: inline-block;
  background-color: rgb(255, 125, 3);
  width: 100%;
  text-align: center;
  padding: 35px 0px;
}
a {
  padding: 35px 20px;
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size: large;
}
.taskbar:hover {
  background-color: orange;
}
.anh1 {
  font-size: 25px;
  font-weight: bold;
}

/* code của thái */

.map-container {
  position: absolute;
  top: 30%;
  width: 50%;
  height: 50%;
  padding-top: 20px;
  padding-left: 20px;

}
.search-addess-container {
  position: absolute;
  padding-top: 30px;
  padding-left: 350px;
  z-index: 2;
  width: 300px;
}
.search-addess-container input {
  width: 400px;
  height: 30px;
}
.select1 {
  width: 650px;
  height: 40px;
  border: 5px;
  position: absolute;
  margin-top: 20px;
  margin-left: 65%;
  padding-left: 10%;
  font-size: 20px;
}

.select2 {
  width: 650px;
  height: 40px;
  border: 5px;
  position: absolute;
  margin-top: 70px;
  margin-left: 65%;
  padding-left: 10%;
  font-size: 20px;
}
.CHUOI {
  margin-left: 65%;
  margin-top: 10%;
}
.CHUOI-LIST p {
  font-size: 15px;
  max-width: 400px;
}

.POPI-location {
  display: block;
  border-color: grey;
  border-radius: 10px;
  width: 90%;
  height: 110px;
  margin-bottom: 20px;
  block-size: 30%;
  border: 2px solid grey;
  padding: 10px 20px;
  cursor: pointer;
}
.POPI-location:hover {
  border-color: orange;
}

.POPI-location:last-child {
  margin-bottom: 0;
}

.CHUOI-LIST {
  overflow: auto;
  height: 550px;
}
.CHUOI-LIST a{
  color: black;
  margin-left: 400px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
}