<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="Home.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>GaranHung</title>
  </head>
  <body>
    <!--   Đây là code takbar -->
    <header>
      <div class="nav">
        <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
        <i class="fa-solid fa-user fa-xl" style="color: #ffffff;"></i>
        </button>
        <a href="#" class="takbar"><i class="fa-solid fa-basket-shopping fa-lg" style="color: #ffffff;"></i></a>
      </div>
    </header>
    <!--   Đây là hết code takbar -->

    <div class="giohang">
        <br>
        <br>
        <div class="thongtingiohang">
          <br>
            <label for="" style="font-size: larger;">Giỏ hàng của bạn:</label>
            <br>
            <br>
            <div class="chitiet">
                <img src="Food/Foo1.png" alt="" class="anh2">
                <div>
                   <label for="" class="tieude1">Combo Tiệc Gà 99K - 4 Miếng Gà +2 Nước</label>
            <br>
            <label for="" class="tieude2">  4x Gà giòn không cay 2x Coca</label>
          </div>
           
            <div class="number-input">
                <button onclick="decrement()">-</button>
                <input id="number" type="text" value="1" readonly>
                <button onclick="increment()">+</button>
              </div>
        </div>
        <div>
            <a href="#" class="chu1">Điều chỉnh</a>
            <a href="#" class="chu2">Xóa</a>
        </div>
        <br>
        <hr>
        <br>
        <div class="voucher-container">
          <input type="text" class="voucher" placeholder="Điền mã voucher">
          <button class="voucher2" type="submit">Áp dụng</button>
      </div>
      <br>
      <label for="" style="font-size: larger;">Tổng</label>
      <label for="" class="giatien">178.000đ</label>
      <br>
      <br>
      <label for="" style="font-size: larger;">Giảm voucher</label>
      <label for="" class="giavoucher">0đ</label>
      <br>
      <br>
      <label for="" style="font-size: larger;">Phí giao hàng</label>
      <label for="" class="giavoucher">0đ</label>
      <br>
      <br>
      <label for="" style="font-size: larger;">Tổng cộng</label>
      <label for="" class="giatien2">178.000đ</label>
      <br>
      <br>
      <br>
      <br>
      <a href="ThanhToan.html" class="btn-thanhtoan">Thanh toán</a>
        </div>
        <div class="monngon">
          <div class="thongtinmonngon">
            <br>
            <br>
            <label for="" class="tieudemonngon" >Món ngon phải thử</label>
            <br>
            <br>
            <hr style="width: 345px;">
            <div class="list-monngon">
              <img src="Food/monngon1.jpg" alt="" class="anh3">
              <div class="list-thongtin">
                <p >Sandwich Sữa (1 Bánh)</p>
                <p>19.000đ</p>
                <br>
                <button type="submit" class="btn-themgiohang">Thêm vào giỏ hàng</button>
            </div>
            </div>
            <div class="list-monngon">
              <img src="Food/monngon2.webp" alt="" class="anh3">
              <div class="list-thongtin">
                <p >Bánh khoai lang (1 Bánh)</p>
                <p>28.000đ</p>
                <br>
                <button type="submit" class="btn-themgiohang">Thêm vào giỏ hàng</button>
            </div>
            </div>
            <div class="list-monngon">
              <img src="Food/monngon3.png" alt="" class="anh3">
              <div class="list-thongtin">
                <p >Bánh cheese tart (1 Bánh)</p>
                <p>25.000đ</p>
                <br>
                <button type="submit" class="btn-themgiohang">Thêm vào giỏ hàng</button>
            </div>
            </div>
            <div class="list-monngon">
              <img src="Food/monngon4.webp" alt="" class="anh3">
              <div class="list-thongtin">
                <p >Khoai tây chiên (vừa)</p>
                <p>29.000đ</p>
                <br>
                <button type="submit" class="btn-themgiohang">Thêm vào giỏ hàng</button>
            </div>
            </div>

          </div>
        </div>
    </div>
    


     <!-- Footer -->
     <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">GÀ RÁN POOPI</div>
          <p>Hotline đặt hàng nhanh chóng: 19006008</p>
          <nav class="footer-links">
            <a href="#">Về chúng tôi</a>
            <a href="#">Dịch vụ</a>
            <a href="#">Tuyển dụng</a>
            <a href="#">Liên hệ</a>
          </nav>
        </div>
      </footer>
      <!-- Footer -->
  
      <!-- giao dien login -->
      <div id="wrapper">
        <div id="modal-container">
          <div id="modal">
            <div class="modal-header">
              <h3>Đăng nhập</h3>
              <button id="btn-close">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div class="modal-body">
              <label for="">Số điện thoại</label>
              <br />
              <br />
              <input type="text" class="nhap1" placeholder="Nhập số điện thoại" />
              <br />
              <br />
              <label for="">Mật khẩu</label>
              <br />
              <br />
              <input type="text" class="nhap1" placeholder="Nhập mật khẩu" />
              <br>
              <a href="#" class="ten1">Quên mật khẩu</a>
              <br>
              <br>
              <button type="submit" class="btn-submit">Đăng nhập</button>
            </div>
          </div>
        </div>
      </div>
      <script>
        const btn_open = document.getElementById("btn-open");
        const btn_close = document.getElementById("btn-close");
        const modal_container = document.getElementById("modal-container");
        btn_open.addEventListener("click", () => {
          modal_container.classList.add("show");
        });
        btn_close.addEventListener("click", () => {
          modal_container.classList.remove("show");
        });

        const input = document.getElementById("number");
  let value = parseInt(input.value);

  function increment() {
    value++;
    input.value = value;
  }

  function decrement() {
    if (value > 1) {
      value--;
      input.value = value;
    }
  }
      </script>
</body>
</html>