* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.user-actions a,
.user-actions i {
  margin: 0 10px;
  color: white;
}

/* Quang cao */
.promo-banner {
  display: flex;
  overflow: hidden;
  margin: 20px 0;
}

.promo-slide img {
  width: 100%;
  height: auto;
}

.promo-banner {
  position: relative;
  max-height: 200px;
  width: 100%;
  overflow: hidden;
  background-color: rgb(63, 63, 63);
}

.promo-slide-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.promo-slide {
  position: relative;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.858);
  color: white;
  padding: 20px;
}

.promo-slide img {
  max-width: 50%;
  height: 200px;
  margin-right: 20px;
  border-radius: 30px;
}

.promo-text {
  color: #ff6600;
  max-width: 40%;
}

.promo-text h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.promo-text p {
  font-size: 16px;
}

.arrow {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  transform: translateY(-50%);
  background-color: rgb(246, 122, 40);
  color: white;
  border-radius: 50%;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.left-arrow {
  left: 150px;
}

.right-arrow {
  right: 150px;
}

/* main content */
main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Search Bar style*/
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  min-width: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  color: #fff;
  cursor: pointer;
}

.search-button {
  padding: 10px;
  background-color: #ff6b00;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.1s;
}

.search-button i {
  margin: 0;
}

.choice-button {
  background-color: #ff6600;
  transition: background-color 0.3s, transform 0.1s;
}

.active {
  background-color: #ff8800;
  transform: scale(0.95);
}

/* Menu Section Styling */
.menu-section {
  text-align: center;
}

.menu-section :hover {
  transform: scale(1.05);
}

.menu-section h2 {
  font-size: 24px;
  color: #ff7300;
  margin-bottom: 0px;
}

.product-card {
  display: inline-block;
  width: 250px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  vertical-align: top; /* Ensures cards align properly */
  transition: transform 0.3s ease;

}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.product-card p:last-child {
  font-weight: bold;
  color: #ff7300;
}

.view-menu {
  display: block;
  margin: 20px auto 60px;
  padding: 12px 24px;
  font-size: 16px;
  color: #fff;
  background-color: #00b3b3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.view-menu:hover {
  background-color: #009999;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
}
