.menu-section {
  text-align: center;
}

.menu-section :hover {
  transform: scale(1.05);
}

.menu-section h2 {
  font-size: 24px;
  color: #ff7300;
  margin-bottom: 0px;
}

.product-card {
  display: inline-block;
  width: 250px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  vertical-align: top; /* Ensures cards align properly */
  transition: transform 0.3s ease;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.product-card p:last-child {
  font-weight: bold;
  color: #ff7300;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #ff6600;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #ff5500;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}
.footer-links a {
  display: inline-block;

  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
  border-bottom-width: 5px;
}
