<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="KhuyenMai.css" />
    <link rel="stylesheet" href="Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
        class="takbar"
        id="btn-open"
        style="background-color: rgb(255, 125, 3)"
      >
      <i class="fa-solid fa-user fa-xl" style="color: #ffffff;"></i>
      </button>
      <a href="GioHang.html" class="takbar"><i class="fa-solid fa-basket-shopping fa-lg" style="color: #ffffff;"></i></a>
      </div>
    </header>
    <main>
      <div class="menu-section">
        <h2>Món ngon phải thử</h2>
        <div class="product-card">
          <img src="Food/Food2.png" alt="" />
          <p>HẸN HÒ TIỆC GÀ(4 MIẾNG GÀ + 2 NƯỚC) CHỈ TỪ 99K</p>
          <button class="button" onclick="window.location.href='/introduce/introduction1.html'">Đặt ngay</button>
          
        </div>
        <div class="product-card">
          <img src="https://api.popeyes.vn/api/v1/files/131k4.jpg" alt="" />
          <p>4 MIẾNG GÀ TẮM NƯỚC MẮM + 2 NƯỚC 131K </p>
          <button class="button"onclick="window.location.href='/introduce/introduction2.html'">Đặt Ngay</button>
        </div>
        <div class="product-card">
          <img src="https://api.popeyes.vn/api/v1/files/115k1.jpg" alt="" />
          <p>2 GÀ TẮM NƯỚC MẮM + 2 GÀ GIÒN + 2 NƯỚC 115K</p>
          <button class="button"onclick="window.location.href='/introduce/introduction3.html'">Đặt Ngay</button>
        </div>
        <div class="product-card">
          <img src="https://api.popeyes.vn/api/v1/files/COMBO89KBURGERGIAGACH.jpg" alt="" />
          <p>COMBO 1 NGƯỜI "SIÊU NO" CHỈ 89K</p>
          <button class="button"onclick="window.location.href='/introduce/introduction4.html'">Đặt Ngay</button>
        </div>
      
      </div>
    </main> 
    <footer class="footer">
      <div class="footer-content">
          <div class="footer-logo">GÀ RÁN POOPI</div>
          <p>Hotline đặt hàng nhanh chóng: 19006008</p>
          <nav class="footer-links">
              <a href="#">Về chúng tôi</a>
              <a href="#">Dịch vụ</a>
              <a href="#">Tuyển dụng</a>
              <a href="#">Liên hệ</a>
          </nav>
      </div>
  </footer>
  <!-- giao dien login -->
  <div id="wrapper">
    <div id="modal-container">
      <div id="modal">
        <div class="modal-header">
          <h3>Đăng nhập</h3>
          <button id="btn-close">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <div class="modal-body">
          <label for="">Số điện thoại</label>
          <br />
          <br />
          <input type="text" class="nhap1" placeholder="Nhập số điện thoại" />
          <br />
          <br />
          <label for="">Mật khẩu</label>
          <br />
          <br />
          <input type="text" class="nhap1" placeholder="Nhập mật khẩu" />
          <br />
          <a href="#" class="ten1">Quên mật khẩu</a>
          <br />
          <br />
          <button type="submit" class="btn-submit">Đăng nhập</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    const btn_open = document.getElementById("btn-open");
    const btn_close = document.getElementById("btn-close");
    const modal_container = document.getElementById("modal-container");
    btn_open.addEventListener("click", () => {
      modal_container.classList.add("show");
    });
    btn_close.addEventListener("click", () => {
      modal_container.classList.remove("show");
    });
  </script>
  </body>
</html>
