* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.nav {
  position: sticky;
  top: 0;
  display: inline-block;
  background-color: rgb(255, 125, 3);
  width: 100%;
  text-align: center;
  z-index: 1000;
  padding: 10px 0;
}
.nav a {
  display: inline-block;
  padding: 35px 20px;
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size: large;
}
.nav a:hover {
  background-color: orange;
}
.anh1 {
  font-size: 25px;
  font-weight: bold;
}
.takbar {
  display: inline-block;
  padding: 10px 15px;
}

/* trên là style của taskbar */

/* Đây là code login */

#wrapper {
  min-height: 180vh;
}
#modal-container {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-in-out;
}
#modal-container.show {
  opacity: 1;
  pointer-events: all;
}
#modal-container.show #modal {
  top: 150px;
  transition: all 0.25s ease-in-out;
}
#modal {
  background: #fff;
  max-width: 500px;
  position: relative;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  transition: all 0.25s ease-in-out;
  border-radius: 30px;
}
#modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-bottom: 1px solid #dedede;
}
#modal .modal-header h3 {
  margin-left: 37%;
  color: orange;
}
button#btn-open {
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}
button#btn-open:hover {
  background-color: orange;
}
button#btn-close {
  outline: none;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}
#modal .modal-body {
  padding: 10px 20px 15px;
  margin-left: 10%;
}
.nhap1 {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 80%;
  height: 40px;
  border-bottom-color: gainsboro;
}
.ten1 {
  color: orange;
  margin-left: 50%;
  font-size: 15px;
}
.btn-submit {
  background-color: orange;
  width: 50%;
  height: 30px;
  margin-left: 17%;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: large;
  cursor: pointer;
}
/* trên là code login */

.number-input {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.number-input button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.number-input input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: none;
  outline: none;
}

.number-input button:disabled {
  color: #ddd;
  cursor: not-allowed;
}

/* dưới là code giỏ hàng */
.thongtingiohang {
  margin-left: 15%;
}
.anh2 {
  width: 100px;
}
.chitiet {
  display: inline-flex;
}
.tieude1 {
  width: 30%;
  margin-left: 10px;
}
.tieude2 {
  width: 20%;
  margin-left: 10px;
  color: gray;
  font-size: small;
}
.chu1 {
  margin-left: 100px;
  color: orange;
  font-size: smaller;
}
.chu2 {
  padding: 0px 10px;
  color: red;
  font-size: smaller;
}
hr {
  width: 52%;
}
.voucher-container{
   display: flex;
   border-radius: 25px;
   width: 300px;
   height: 40px;
}
.voucher {
  width: 100%;
  padding: 5px 10px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid gray;
}
.voucher2{
  width: 200px;
  background-color: orange;
  border: 1px solid gray;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-left-style: none;
  cursor: pointer;
  color: white;
  font-size: medium;
}
.giatien{
  margin-left: 30%;
  color: orange;
}
.giatien2{
  margin-left: 110px;
  color: orange;
}
.giavoucher{
  margin-left: 20%;
  color: orange;
}
.btn-thanhtoan{
  border-radius: 20px;
  border: none;
  background-color: orange;
  color: white;
  font-size: large;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none;
  padding: 5px 20px;
}
.giohang{
  display: flex;
}
.tieudemonngon{
  font-size:x-large;
  margin-left: 80px;
}
.monngon{
  display: block;
  border: 1px solid gainsboro;
  width: 27%;
  border-radius: 25px;
  overflow: auto;
  height: 500px;
  margin-left: 70px;
}
.list-monngon{
  display: flex;
}
.list-thongtin{
  margin-top: 25px;
  margin-left: 10px;
}
.anh3{
  width: 120px;
  margin-left: 15px;
  margin-top: 20px;
  border-radius: 20px;
}
.btn-themgiohang{
  width: 90%;
  height: 30px;
  border-radius: 10px;
  color: orange;
  border: 1px solid orange;
  background-color: white;
  cursor: pointer;
}
.btn-themgiohang:active{
  border-color:cornflowerblue;
}
/* hết code giỏ hàng */

/* dưới là code thanh toán */
.giaodienthanhtoan{
  display: flex;
}
.nguoinhan{
  display: block;
  border: 1px solid gainsboro;
  margin-left: 15%;
  margin-top: 30px;
  width: 30%;
  height: 330px;
  padding: 30px 40px;
}
.nhaphoten{
  width: 100%;
  height: 30px;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid gainsboro;
  font-size: small;
}
.titlenguoinhan{
  color: orange;
  font-size: larger;
}
.dathang{
  display: block;
  border: 1px solid gainsboro;
  margin-top: 30px;
  margin-left: 10px;
  width: 30%;
  height: 330px;
  padding: 30px 40px;
}
select{
  border: 1px solid gainsboro;
  border-radius: 10px;
  width: 50%;
  height: 50px;
}
select:active{
  border-color: cornflowerblue;
}
.phuongthucthanhtoan{
  display: block;
  margin-left: 15%;
  border: 1px solid gainsboro;
  width: 61%;
  padding: 30px 40px;
}
.tienmat{
  display: flex;
}
.anhtien{
  width: 5%;
  margin-left: 10px;
}
.tien{
  margin-top: 10px;
  margin-left: 10px;
}
.nut1{
  width: 20px;
  margin-left: 30%;
}
.hoadon{
  display: block;
  margin-left: 15%;
  border: 1px solid gainsboro;
  width: 61%;
  padding: 10px 40px;
}
.thongtindonhang{
  display: block;
  border: 1px solid gainsboro;
  width: 24%;
  margin-top: 30px;
  padding: 30px 40px;
}
.anh4{
  width: 50px;
  margin-left: 15%;
  margin-top: 20px;
}
.btn-finish{
  border: none;
  border-radius: 30px;
  margin-left: 35%;
  background-color: orange;
  color: white;
  width: 20%;
  height: 50px;
  font-size: larger;
  cursor: pointer;
}
/* hết code giỏ hàng */


/* Default horizontal layout for the navigation bar */

/* Media query for mobile devices (max-width: 768px) */
@media (max-width: 768px) {
  .nav {
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start of the container */
  }
  .giaodienthanhtoan {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the start of the container */
}

  .nav a, .giaodienthanhtoan, .phuongthucthanhtoan, .thongtindonhang,
  .nav button {
      width: 100%; /* Make each item take full width on mobile */
      text-align: center; 
      padding: 12px 20px; /* Add padding for touch-friendly space */
  }
}
