<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Home.css" />
    <script src="Home.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body style="background-color: white;">
    <!--   Đây là code takbar -->
    <header>
      <div class="nav">
        <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
          <i class="fa-solid fa-user fa-xl" style="color: #ffffff"></i>
        </button>
        <a href="#" class="takbar"
          ><i
            class="fa-solid fa-basket-shopping fa-lg"
            style="color: #ffffff"
          ></i
        ></a>
      </div>
    </header>
    <!--   Đây là hết code takbar -->

    <div class="giaodienthanhtoan">
      <div class="nguoinhan">
        <label for="" class="titlenguoinhan">Thông tin người nhận hàng</label>
        <br>
        <br>
        <label for="">Họ và tên</label>
        <br>
        <br>
        <input type="text" class="nhaphoten" placeholder="Nhập họ và tên của bạn">
        <br>
        <br>
        <label for="">Số điện thoại</label>
        <br>
        <br>
        <input type="text" class="nhaphoten" placeholder="Nhập số điện thoại của bạn">
        <br>
        <br>
        <label for="">Email</label>
        <br>
        <br>
        <input type="text" class="nhaphoten" placeholder="Nhập email của bạn">
      </div>
      <div class="dathang">
        <label for="" class="titlenguoinhan">Thông tin đặt hàng</label>
        <br>
        <br>
        <label for="">Ghi chú</label>
        <br>
        <br>
        <input type="text" class="nhaphoten" placeholder="Nhập họ và tên của bạn">
        <br>
        <br>
        <input type="radio">
        <label for="">Giờ nhận hàng - 10:52 pm - hôm nay</label>
        <br>
        <br>
        <input type="radio">
        <label for="">Hẹn giờ nhận hàng</label>
        <br>
        <br>
        <select name="" id="">
            <option value="">Chọn giờ</option>
            <option value="">13h</option>
            <option value="">14h</option>
            <option value="">ngay bây giờ</option>
        </select>
      </div>
      <div class="thongtindonhang">
        <label for="">Đơn hàng của bạn:</label>
        <br>
        <br>
        <label for="">Tổng:</label>
        <label for="" style="margin-left: 50%;  color: orange;">178.000đ</label>
        <br>
        <br>
        <label for="">Giảm voucher:</label>
        <label for="" style="margin-left: 30%;  color: orange;">0đ</label>
        <br>
        <br>
        <label for="">Phí giao hàng:</label>
        <label for="" style="margin-left: 30%;  color: orange;">0đ</label>
        <br>
        <br>
        <label for="">Tổng cộng:</label>
        <label for="" style="margin-left: 34%; color: orange;">178.000đ</label>
        <br>
        <br>
        <div style="display: flex;">
             <div style="margin-top: 20px;"> 
                <label for="">Thứ 4 Mua 1 Tặng 1</label>
             <label for="" style="font-size: smaller;">4x Gà giòn cay
                2x Coca</label></div>
                <img src="Food/Foo1.png" alt="" class="anh4">
    </div>
      </div>
    </div>
    <br>
    <div class="phuongthucthanhtoan">
        <label for="" class="titlenguoinhan">Phương thức thanh toán</label>
        <br>
        <br>
        <div class="tienmat">
            <input type="radio" style="width: 20px;">
            <img src="Food/tienmat.png" alt="" class="anhtien">
            <label for="" class="tien">Tiền mặt</label>
            <input type="radio" class="nut1">
            <img src="Food/zalopay.png" alt="" class="anhtien">
            <label for="" class="tien">Ví Zalopay</label>
        </div>
        <br>
        <hr style="width: 100%;">
        <br>
        <div class="tienmat">
            <input type="radio" style="width: 20px;">
            <img src="Food//momo.png" alt="" class="anhtien">
            <label for="" class="tien">Ví MoMo</label>
            <input type="radio" class="nut1">
            <img src="Food/shopeepay.png" alt="" class="anhtien">
            <label for="" class="tien">Ví Zalopay</label>
        </div>
    </div>
    <br>
    <div class="hoadon">
        <input type="checkbox">
        <label for="">Xuất hóa đơn đỏ</label>
    </div>
    <br>
    <br>
    <button type="submit" class="btn-finish">Hoàn tất đơn hàng</button>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">GÀ RÁN POOPI</div>
        <p>Hotline đặt hàng nhanh chóng: 19006008</p>
        <nav class="footer-links">
          <a href="#">Về chúng tôi</a>
          <a href="#">Dịch vụ</a>
          <a href="#">Tuyển dụng</a>
          <a href="#">Liên hệ</a>
        </nav>
      </div>
    </footer>
    <!-- Footer -->

    <!-- giao dien login -->
    <div id="wrapper">
      <div id="modal-container">
        <div id="modal">
          <div class="modal-header">
            <h3>Đăng nhập</h3>
            <button id="btn-close">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <div class="modal-body">
            <label for="">Số điện thoại</label>
            <br />
            <br />
            <input type="text" class="nhap1" placeholder="Nhập số điện thoại" />
            <br />
            <br />
            <label for="">Mật khẩu</label>
            <br />
            <br />
            <input type="text" class="nhap1" placeholder="Nhập mật khẩu" />
            <br />
            <a href="#" class="ten1">Quên mật khẩu</a>
            <br />
            <br />
            <button type="submit" class="btn-submit">Đăng nhập</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const btn_open = document.getElementById("btn-open");
      const btn_close = document.getElementById("btn-close");
      const modal_container = document.getElementById("modal-container");
      btn_open.addEventListener("click", () => {
        modal_container.classList.add("show");
      });
      btn_close.addEventListener("click", () => {
        modal_container.classList.remove("show");
      });

      const input = document.getElementById("number");
      let value = parseInt(input.value);

      function increment() {
        value++;
        input.value = value;
      }

      function decrement() {
        if (value > 1) {
          value--;
          input.value = value;
        }
      }
    </script>
  </body>
</html>
