.container {
  text-align: center;
  margin-top: 50px;
}

input[type="tel"] {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

button {
  background-color: #ff7f0e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}

.footer-links a {
  display: inline-block;

  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
  border-bottom-width: 5px;
}
