<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="TheoDoiDonHang.css" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Home.css" />
    <script src="Home.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--   Đây là code takbar -->
    <header>
      <div class="nav">
        <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
        <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
        <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
        <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
        <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
        <a href="#" class="taskbar">Reward</a>
        <button
          class="takbar"
          id="btn-open"
          style="background-color: rgb(255, 125, 3)"
        >
          <i class="fa-solid fa-user fa-xl" style="color: #ffffff"></i>
        </button>
        <a href="GioHang.html" class="takbar"
          ><i
            class="fa-solid fa-basket-shopping fa-lg"
            style="color: #ffffff"
          ></i
        ></a>
      </div>
    </header>
    <!--   Đây là hết code takbar -->
    <main>
      <div class="container">
        <h2>Theo dõi đơn hàng hôm nay</h2>
        <form>
          <input
            type="tel"
            id="phoneInput"
            placeholder="Nhập số điện thoại của bạn"
          />
          <button type="button" onclick="checkOrder()">Kiểm tra</button>
          <p id="message"></p>
        </form>

        <script>
          function checkOrder() {
            const phoneInput = document.getElementById("phoneInput").value;
            const message = document.getElementById("message");

            // Kiểm tra nếu ô nhập liệu trống
            if (phoneInput === "") {
              message.innerHTML = "Vui lòng nhập số điện thoại!";
              message.style.color = "red";
            } else {
              // Hiển thị thông báo chưa có đơn
              message.innerHTML = "Bạn chưa có đơn hàng nào cả";
            }
          }
        </script>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">GÀ RÁN POOPI</div>
        <p>Hotline đặt hàng nhanh chóng: 19006008</p>
        <nav class="footer-links">
          <a href="#">Về chúng tôi</a>
          <a href="#">Dịch vụ</a>
          <a href="#">Tuyển dụng</a>
          <a href="#">Liên hệ</a>
        </nav>
      </div>
    </footer>
    <!-- giao dien login -->
    <div id="wrapper">
      <div id="modal-container">
      <div id="modal">
          <div class="modal-header">
          <h3>Đăng nhập</h3>
          <button id="btn-close">
              <i class="fa-solid fa-xmark"></i>
          </button>
          </div>
          <div class="modal-body">
          <label for="phone">Số điện thoại</label>
          <br />
          <input type="text" id="phone" class="nhap1" placeholder="Nhập số điện thoại" />
          <br />
          <br />
          <label for="password">Mật khẩu</label>
          <br />
          <input type="password" id="password" class="nhap1" placeholder="Nhập mật khẩu" />
          <br />
          <a href="#" class="ten1">Quên mật khẩu</a>
          <br />
          <br />
          <button type="button" class="btn-submit" id="login-btn">Đăng nhập</button>
          </div>
      </div>
      </div>
   </div>


  <script>
      const btn_open = document.getElementById("btn-open");
      const btn_close = document.getElementById("btn-close");
      const modal_container = document.getElementById("modal-container");
      btn_open.addEventListener("click", () => {
      modal_container.classList.add("show");
      });
      btn_close.addEventListener("click", () => {
      modal_container.classList.remove("show");
      });

      document.addEventListener("DOMContentLoaded", function() {
      const loginButton = document.getElementById("login-btn");
      
      const adminCredentials = {
          phone: "1234567890",  
          password: "admin123" 
      };

      loginButton.addEventListener("click", function() {
          const phone = document.getElementById("phone").value;
          const password = document.getElementById("password").value;

          if (phone === adminCredentials.phone && password === adminCredentials.password) {
          window.location.href = "admin.html";  // Chuyển hướng đến trang admin
          } else {
          alert("Invalid login credentials! Please try again.");
                  }
              });
      });
  </script>
  </body>
</html>
<!--ai đọc tới đây là chó-->