<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popeyes Template</title>
    <link rel="stylesheet" href="ThucDon.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="ThucDon.js"></script>
</head>
<body>
    <!-- nav bar -->
    <header>
        <div class="nav">
          <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
          <a href="KhuyenMai.html" class="taskbar">Khuyến Mãi</a>
          <a href="ThucDon.html" class="taskbar">Thực Đơn</a>
          <a href="CuaHang.html" class="taskbar">Cửa Hàng</a>
          <a href="TheoDoiDonHang.html" class="taskbar">Theo Dõi Đơn Hàng</a>
          <a href="#" class="taskbar">Reward</a>
          <button
            class="takbar"
            id="btn-open"
            style="background-color: rgb(255, 125, 3)"
          >
            <i class="fa-solid fa-user fa-xl" style="color: #ffffff"></i>
          </button>
          <a href="GioHang.html" class="takbar"
            ><i
              class="fa-solid fa-basket-shopping fa-lg"
              style="color: #ffffff"
            ></i
          ></a>
        </div>
      </header>

    <main>
        <div class="menu">
            <a href="ThucDon.html" class="taskbar"> <img class="icon" src="Food/IconGa.png" title="Tất Cả"></a>
            <a href="THUCDON/ck1.html" class="taskbar"> <img class="icon" src="THUCDON/food/thucdon1.jpg" alt="Pop Wings" title="Pop Wings"></a>
            <a href="THUCDON/ck2.html" class="taskbar"><img class="icon" src="THUCDON/food/thucdon2.webp" alt="Ga Gion" title="Ga Gion"></a>
            <a href="THUCDON/ck3.html" class="taskbar"><img class="icon" src="THUCDON/food/thucdon4.png" alt="Mì ý và cơm" title="Mì Ý và cơm"> </a>
            <a href="THUCDON/ck4.html" class="taskbar"><img class="icon" src="THUCDON/food/thucdon7.jpg" alt="Đồ ăn kèm" title="Đồ ăn kèm"></a>
            <a href="THUCDON/ck5.html" class="taskbar"><img class="icon" src="THUCDON/food/thucdon8.webp" alt="Đồ uống" title="Đồ uống"> </a>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Vui lòng nhập địa chỉ nhận hàng">
            <button class="choice-button">Giao hàng tận nơi</button>
            <button class="choice-button">Đặt đến lấy</button>
            <button class="search-button"><i class="fa fa-search"></i></button>
        </div>

        
        <div class="menu-section">
            <h2>Pop Wings</h2>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon1.jpg" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 3 Miếng Tặng 3 Miếng 141K</p>
                <p>252.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon1.jpg" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 3 Miếng Tặng 3 Miếng 141K</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon1.jpg" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 3 Miếng Tặng 3 Miếng 141K</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon1.jpg" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 3 Miếng Tặng 3 Miếng 141K</p>
                <p>192.000 đ</p>
            </div>
            <button class="view-menu">Xem thêm thực đơn</button>
        </div>

        <div class="menu-section">
            <h2>Gà Giòn</h2>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon2.webp" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 2 Miếng Tặng 2 Miếng 104K</p>
                <p>252.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon2.webp" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 2 Miếng Tặng 2 Miếng 104K</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon3.webp" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 2 Miếng Tặng 2 Miếng 104K</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>Thứ 4 Mua 1 Tặng 1 – Mua 2 Miếng Tặng 2 Miếng 104K</p>
                <p>192.000 đ</p>
            </div>
            <button class="view-menu">Xem thêm thực đơn</button>
        </div>

        <div class="menu-section" >
            <h2>Mì ý và Cơm</h2>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon4.png" alt="">
                <p>Combo Tiệc Gà 99K - 4 Miếng Gà +2 Nước</p>
                <p>252.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>Combo Tiệc Gà 99K - 4 Miếng Gà +2 Nước</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon6.webp" alt="">
                <p>Combo Tiệc Gà 99K - 4 Miếng Gà +2 Nước</p>
                <p>178.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon4.png" alt="">
                <p>Combo Tiệc Gà 99K - 4 Miếng Gà +2 Nước</p>
                <p>192.000 đ</p>
            </div>
            <button class="view-menu">Xem thêm thực đơn</button>
        </div>

        <div class="menu-section">
            <h2>Burger</h2>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>ChickBurger</p>
                <p>500.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>ChickBurger</p>
                <p>500.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>ChickBurger</p>
                <p>500.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon5.webp" alt="">
                <p>ChickBurger</p>
                <p>500.000 đ</p>
            </div>
            <button class="view-menu">Xem thêm thực đơn</button>
        </div>

        <div class="menu-section">
            <h2>Đồ uống</h2>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon8.webp" alt="">
                <p>Coke(not cock)</p>
                <p>20.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon8.webp" alt="">
                <p>Coke(not cock)</p>
                <p>20.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon8.webp" alt="">
                <p>Coke(not cock)</p>
                <p>20.000 đ</p>
            </div>
            <div class="product-card" onclick="openModal()">
                <img src="THUCDON/food/thucdon8.webp" alt="">
                <p>Coke(not cock)</p>
                <p>20.000 đ</p>
            </div>
            <button class="view-menu">Xem thêm thực đơn</button>
        </div>

        <div id="orderModal" class="modal">
            <div class="modal-content">
                <h2 id="modal-title">Đặt hàng</h2>
                <p id="modal-description"></p>
                <button class="order-btn" onclick="redirectToCart()">Đặt hàng</button>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">GÀ RÁN POOPI</div>
            <p>Hotline đặt hàng nhanh chóng: 19006008</p>
            <nav class="footer-links">
                <a href="#">Về chúng tôi</a>
                <a href="#">Dịch vụ</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Liên hệ</a>
            </nav>
        </div>
    </footer>

         <div id="wrapper">
            <div id="modal-container">
            <div id="modal">
                <div class="modal-header">
                <h3>Đăng nhập</h3>
                <button id="btn-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                </div>
                <div class="modal-body">
                <label for="phone">Số điện thoại</label>
                <br />
                <input type="text" id="phone" class="nhap1" placeholder="Nhập số điện thoại" />
                <br />
                <br />
                <label for="password">Mật khẩu</label>
                <br />
                <input type="password" id="password" class="nhap1" placeholder="Nhập mật khẩu" />
                <br />
                <a href="#" class="ten1">Quên mật khẩu</a>
                <br />
                <br />
                <button type="button" class="btn-submit" id="login-btn">Đăng nhập</button>
                </div>
            </div>
            </div>
         </div>
      
  
        <script>
            const btn_open = document.getElementById("btn-open");
            const btn_close = document.getElementById("btn-close");
            const modal_container = document.getElementById("modal-container");
            btn_open.addEventListener("click", () => {
            modal_container.classList.add("show");
            });
            btn_close.addEventListener("click", () => {
            modal_container.classList.remove("show");
            });
  
            document.addEventListener("DOMContentLoaded", function() {
            const loginButton = document.getElementById("login-btn");
            
            const adminCredentials = {
                phone: "1234567890",  
                password: "admin123" 
            };
    
            loginButton.addEventListener("click", function() {
                const phone = document.getElementById("phone").value;
                const password = document.getElementById("password").value;
    
                if (phone === adminCredentials.phone && password === adminCredentials.password) {
                window.location.href = "admin.html";  // Chuyển hướng đến trang admin
                } else {
                alert("Invalid login credentials! Please try again.");
                        }
                    });
            });
        </script>

</body>
</html>
