.menu {
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 2%;
  background-color: rgba(197, 223, 245, 0.212);
}
.menu img {
  max-width: 50px;
  transition: transform 0.3s ease;
}

.menu a {
  padding: 35px 20px;
  text-decoration: none;
  color: black;
  font-family: cursive;
  font-size: large;

}
.menu img:hover{
  transform: scale(1.5);
}

/* Search Bar style*/
.search-bar {
  position: sticky;
  top: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  color: #fff;
  cursor: pointer;
}

.search-button {
  padding: 10px;
  background-color: #ff6b00;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.1s;
}

.search-button i {
  margin: 0;
}

.choice-button {
  background-color: #ff6600;
  transition: background-color 0.3s, transform 0.1s;
}

.active {
  background-color: #ff8800;
  transform: scale(0.95);
}

.menu-section {
  text-align: center;
}

.menu-section h2 {
  font-size: 24px;
  color: #ff7300;
  
}

.menu-section :hover {
  transform: scale(1.05);
}

.product-card {
  display: inline-block;
  width: 250px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  vertical-align: top; /* Ensures cards align properly */
  transition: transform 0.3s ease;

}

.product-card img {
  width: 100%;
  border-radius: 8px;

}

.product-card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.product-card p:last-child {
  font-weight: bold;
  color: #ff7300;
}

.view-menu {
  display: block;
  margin: 20px auto 60px; 
  padding: 12px 24px;
  font-size: 16px;
  color: #fff;
  background-color: #00b3b3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative; /* Add this line to make the button positioned relative */
  transition: background-color 0.3s;
}

.view-menu:hover {
  background-color: #009999;
}

/* giao dien dat hang */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it appears on top of other content */
}

/* Modal background */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it appears on top of other content */
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth fade-in/out */
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  width: 400px;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
  transition: transform 0.3s ease, opacity 0.3s ease; /* Animation on modal open */
}

/* Modal heading */
.modal h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

/* Button styling */
button {
  padding: 12px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ff8c00; /* Slightly darker orange */
  transform: scale(1.05); /* Button hover effect */
}

button:focus {
  outline: none;
}

/* Close button styling */
button.close-btn {
  background-color: #f5f5f5;
  color: #333;
}

button.order-btn {
  background-color: #ff7f32; /* Popeyes-style orange */
  color: white;
}

/* Modal show animation */
.modal.show {
  display: flex; /* Display flex when modal is open */
  opacity: 1;
}

.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #ff7f0e;
  color: white;
  text-align: center;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 20px;
  font-size: 0.9em;
}
