<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ThucDon.css">
    <link rel="stylesheet" href="Style.css">
    <script src="product.js"></script>
</head>
<body>
      <header>
        <div class="nav">
          <a href="Home.html" class="anh1">GÀ RÁN POPI</a>
      </header>

      <div class="menu">
        <a href="/ThucDon.html" class="taskbar"> <img class="icon" src="/Food/IconGa.png" title="Tất Cả"></a>
        <a href="/THUCDON/ck1.html" class="taskbar"> <img class="icon" src="food/thucdon1.jpg" alt="Pop Wings" title="Pop Wings"></a>
        <a href="/THUCDON/ck2.html" class="taskbar"><img class="icon" src="food/thucdon2.webp" alt="Ga Gion" title="Ga Gion"></a>
        <a href="/THUCDON/ck3.html" class="taskbar"><img class="icon" src="food/thucdon4.png" alt="Mì ý và cơm" title="Mì Ý và cơm"> </a>
        <a href="/THUCDON/ck4.html" class="taskbar"><img class="icon" src="food/thucdon7.jpg" alt="Đồ ăn kèm" title="Đồ ăn kèm"></a>
        <a href="/THUCDON/ck5.html" class="taskbar"><img class="icon" src="food/thucdon8.webp" alt="Đồ uống" title="Đồ uống"> </a>
      </div>

      <div class="menu-section">
        <br>
        <h2>Pop Wings</h2>
        <div class="product-card" onclick="openModal()">
            <img src="food/thucdon1.jpg">
            <p>1_4_forever</p>
            <p>Best seller</p>
        </div>
        <div class="product-card" onclick="openModal()">
            <img src="food/thucdon1.jpg" alt="">
            <p>1_4_forever</p>
            <p>Best seller</p>
        </div>
        <div class="product-card" onclick="openModal()">
            <img src="food/thucdon1.jpg" alt="">
            <p>1_4_forever</p>
            <p>Best seller</p>
        </div>
        <div class="product-card" onclick="openModal()">
            <img src="food/thucdon1.jpg" alt="">
            <p>1_4_forever</p>
            <p>Best seller</p>
        </div>
      </div>

      <div id="orderModal" class="modal">
        <div class="modal-content">
          <h2>Đặt hàng</h2>
          <button onclick="redirectToCart()">Đặt hàng</button>
          <button onclick="closeModal()">Close</button> <!-- Close button -->
        </div>
      </div>

      <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">GÀ RÁN POOPI</div>
            <p>Hotline đặt hàng nhanh chóng: 19006008</p>
            <nav class="footer-links">
                <a href="#">Về chúng tôi</a>
                <a href="#">Dịch vụ</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Liên hệ</a>
            </nav>
        </div>
      </footer>
</body>
</html>