* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.nav {
  position: sticky;
  top: 0%;
  overflow: hidden;
  display: inline-block;
  background-color: rgb(255, 125, 3);
  width: 100%;
  text-align: center;
  padding: 35px 0px;
}
a {
  padding: 35px 20px;
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size: large;
}
.taskbar:hover {
  background-color: orange;
}

.anh1 {
  font-size: 25px;
  font-weight: bold;
}
.takbar{
  padding: 0px 20px;
}


@media (max-width: 768px) {
  .nav {
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start of the container */
  }

  .nav a,
  .nav button {
      width: 100%; /* Make each item take full width on mobile */
      text-align: left; /* Align text to the left */
      padding: 12px 20px; /* Add padding for touch-friendly space */
  }
}